<!DOCTYPE html>
<html>
<head>
<title>Karen J Hernandez</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>
<nav id="horizontal">
<ul>
 <li> <a href="about.html">About Me</a>|</li>
 <li> <a href="contact.html">Contact</a>|</li>
 <li> <a href="pics.html"target="blank">Birds</a>|</li>
 </ul></h1>
 </ul>
 </nav>
</header>
<header>
 <p class="h2"><u><i>About Me</u></i></p>
 <p class="paragraph">I've always been interested in technology. I can recall the days of playing The Count on the Vic 20 computer, or learning how to make the Logo turtle make designs or learning about artists modding Nintendo cartridges as art. I love to understand the how's and why's to a lot of things.</p>

 <p class="paragraph">I love to learn and adapt to grow in my life. I've learned about technology (and continue to do so, since it's constantly evolving), photography, languages, how to make soap and other bath products, and just recently signed up to take lessons to learn how to play the guitar. 

 <p class="paragraph">I am a freelance photographer and enjoy experimenting and shooting in manual mode (as this was the only way to shoot when I learned). On occasion I shoot 35mm film and just recently recently started developing 35mm film in coffee. It's less toxic to the environment, myself and is cheaper.Please feel free to check out some of my work created in this class and also my <a href="http://www.knittysnaps.nyc"target="blank"><strong>photography site. </strong></a></p>
</header>

 <div class="paragraph2"> <img src="vic20.jpg" "alt=Vic20" width="640" height="480"></div>
 <div class="paragraph2"> <img src="logo.png" "alt=Logo" width="640" height="480"></div>
 <div class="paragraph2"> <img src="ricoh.png" "alt=Ricoh" width="640" height="480"></div>
 <div class="paragraph2"> <img src="lavowl.png" "alt=LavOwl" width="640" height="480"></div>

</body>

</html>

