<!DOCTYPE html>
<html>
<head>
<title>Karen J Hernandez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>
<nav id="horizontal">
<ul>
 <li> <a href="about.html">About Me</a>|</li>
 <li> <a href="contact.html">Contact</a>| </li>
 <li> <a href="pics.html"target="blank">Birds</a>|</li>
 </ul></h1>
 </ul>
 </nav>
</header>
<header>
	<p class="h2"><u><i>Contact Me</u></i></p>
	<p class="paragraph3">Please feel free to check out some of my work created in this class and also my photography site <a href="http://www.knittysnaps.nyc"target="blank"><strong>Knittysnaps.nyc</strong></a></p>
</header>

	<div class="paragraph2"> <img src="nyu.jpg" "alt=NYU" width="640" height="480"></div>
	<div class="paragraph2"> <img src="west4th.jpg" "alt=TheCage" width="640" height="480"></div>
	<div class="paragraph2"> <img src="closedforever.jpg" "alt=Tower" width="640" height="480"></div>
	<div class="paragraph2"> <img src="bike.jpg" "alt=bike" width="640" height="480"></div>

</body>

</html>

