<!Doctype html>
 <html>
 <head>
   <title>Birds of NYC</title>
   <link rel="stylesheet" type="text/css" href="style1.css">
 </head>
 <body>
   <p class="h1">Birds of NYC</p> 
   <p class="div" p id="topheading">Typical NYC Bird</p>
    <p class="div2">These birds aren't scared of humans.</p>
   <ul>   
    <li> <p class="linkitalic" p class=> <a href="index.html">Home</a></p></li>
    <li> <p class="linkitalic"> <a href="pics.html">Pics</a></p></li>
    <li> <p class="linkitalic"> <a href="http://www.nycaudubon.org/manhattan-birding/central-park" target="blank">NYC Audobon</a></p></li>
   </ul>
 </body>
   <p>
   <img src="bird5.jpg" "alt=bird1" width="640" height="480">
   <img src="bird6.jpg" "alt=bird3" width="640" height="480">
 
   <p>
 </html>
   <!--References
http://www.w3schools.com/html/html_links.asp
http://www.w3schools.com/css/css_align.asp
http://www.freezenet.ca/guides/content-creation-and-coding/html-guide/html-part-10-attaching-and-linking-css/

http://www.w3schools.com/html/html_images.asp-
http://www.ironspider.ca/adv/basic_css/combine_selectors.htm
All photos were taken by me->