body {
    color: black;
    background-color: #e6e6ff;
    backface-visibility: 50%;
}

#horizonral {
	display: inline;
	padding-left: 100px;
}

ul {
	list-style: none;
	margin: 10px;
	padding: 1px;
	overflow: hidden;
}

li {
	float: left;
}

li a:link{
    display: inline;
    padding: 8px;
    background-color: transparent;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: green;
    text-decoration: none;
}
a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: red;
    background-color: gray;
    text-decoration: underline;
}

.div{ background-color: beige;
 margin: 0 auto;
 text-align: right;
 font-size: 20px;
 font-family: times;
 width: 100%;
 display: inline-block;
}

.h2{
 font-size: 25px;
 margin-left: 2em;
}

.paragraph {
 display: inline;
 float:left;
 margin: 1em;
 font-size: 20px;
}

.paragraph2 {
 display: inline;
 float: left;
 margin-right: 1em;
 margin-bottom :2em;
 font-size: 20px
}

.paragraph3 {
 display: block;
 margin: 1em;
 font-size: 20px;
}
