.h1 {
  text-align: center;
  font-size: 30px;
  color: pink;
}

.linkitalic {
  color: green;
  font-style: italic;
  text-align: center;
  font-size: 20px;
}

.div{
 color: yellow;
 text-align: center;
 font-size: 20px;
}

.div2{
 background-color: beige;
 color: green;
 text-align: right;
 font-size: 20px;
 font-family: times;
 width: 100%;
}

p#topheading{
 background:gray;
 text-align: center;
 width:100%;
}

ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
}

li {
    float: left;
}

li a:link{
    display: block;
    padding: 8px;
    background-color: #transparent;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: red;
    background-color: gray;
    text-decoration: underline;
}



    